<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_searchable"
        android:title="@string/searchable"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/m_users"
        android:title="@string/subscribers"
        android:icon="@drawable/ic_group_black_24dp"
        app:showAsAction="withText"/>


    <item android:id="@+id/m_close"
        android:title="@string/close"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="withText"/>


</menu>